<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zgb</groupId>
  <artifactId>byte-code-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>


  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.26.0-GA</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>5.1</version>
    </dependency>

<!--    &lt;!&ndash; btrace &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.sun.tools.btrace</groupId>-->
<!--      <artifactId>btrace-agent</artifactId>-->
<!--      <version>1.3.9</version>-->
<!--      <scope>system</scope>-->
<!--&lt;!&ndash;      <systemPath>${project.basedir}/lib/btrace-agent.jar</systemPath>&ndash;&gt;-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.sun.tools.btrace</groupId>-->
<!--      <artifactId>btrace-boot</artifactId>-->
<!--      <version>1.3.9</version>-->
<!--      <scope>system</scope>-->
<!--&lt;!&ndash;      <systemPath>${project.basedir}/lib/btrace-boot.jar</systemPath>&ndash;&gt;-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.sun.tools.btrace</groupId>-->
<!--      <artifactId>btrace-client</artifactId>-->
<!--      <version>1.3.9</version>-->
<!--      <scope>system</scope>-->
<!--&lt;!&ndash;      <systemPath>${project.basedir}/lib/btrace-client.jar</systemPath>&ndash;&gt;-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>src/resources/META-INF/MANIFEST.MF</manifestFile>
<!--              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>